<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>MENU</title>
</head>
<style>
    body {
        font-size: 1.4rem;
        font-family: cursive;
        background: #b6eb7a;
    }

    h2 {
        position: absolute;
        top: 0.5rem;
        right: 1rem;
        margin: 0;
        border: 3px black solid;
        border-radius: 2rem;
        padding: 0 2rem;
        color: black;
    }

    .heading {
        text-align: center;
        color: #393e46;
        text-decoration: underline overline;
        font-size: 4rem;
    }

    .rec {
        color: #f7f7ee;
        text-align: center;
        padding: 4rem 2rem 2rem 2rem;
        background: #393e46;
        border: 10px #fb7813 solid;
        border-radius: 2rem;
        word-spacing: 5px;
        position: relative;
        margin: 1rem;
    }

    .c1 {
        background: coral;
    }

    .c2 {
        background: yellow;
    }

    .c3 {
        background: skyblue;
    }

    @media (min-width:992px) {
        .container {
            display: flex;
        }
    }

    @media (max-width: 767px) {
        .container {
            display: flex;
            flex-wrap: wrap;
        }
    }
</style>

<body>
    <h1 class="heading">OUR MENU</h1>
    <div class="container">
        <div class="rec">
            <div class="rec1Name">
                <h2 class="c1">Chicken</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam quibusdam asperiores fuga pariatur hic
                debitis porro? Sit a quo tempore, est quam, amet fuga! Dolores iure, facilis nihil. Dignissimos,
                reprehenderit.</p>
        </div>
        <div class="rec">
            <div class="rec2Name">
                <h2 class="c2">Beef</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam quibusdam asperiores fuga pariatur hic
                debitis porro? Sit a quo tempore, est quam, amet fuga! Dolores iure, facilis nihil. Dignissimos,
                reprehenderit.</p>
        </div>
        <div class="rec">
            <div class="rec3Name">
                <h2 class="c3">Sushi</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam quibusdam asperiores fuga pariatur hic
                debitis porro? Sit a quo tempore, est quam, amet fuga! Dolores iure, facilis nihil. Dignissimos,
                reprehenderit.</p>
        </div>
    </div>
</body>

</html>